<script setup>
import { ref } from 'vue'
import Member from '../components/Member.vue'

// 画像パスを配列で管理する。Array.from()であらかじめ決められた数の配列を作成。
//それに合わせてファイル名も変更かな。
const imagePaths = Array.from({ length: 28 }, (_, i) => new URL(`../assets/${i + 1}.jpg`, import.meta.url).href)

const members = ref([
  { name: '加藤史帆', image: imagePaths[0] },
  { name: '佐々木久美', image: imagePaths[1] },
  // ここに他のメンバーを追加していく感じ
])

const pickedMemberIndex = ref(0)
const newMemberIndex = ref(1)

function pickMember(index) {
  pickedMemberIndex.value = index
  newMemberIndex.value++
}
</script>

-----ここから関係ないメモ-----

# puts "Hello,world"


# def aisatsu
#     puts "hello,world"
# end

# aisatsu


# def aisatsu(i)
#     puts i
# end

# i = "Hello,world"

# aisatsu(i)


# class Aisatsu
#     def initialize
#         puts "Hello,world"
#     end
# end

# Aisatsu.new


# class Aisatsu
#     def say
#         puts "Hello,world"
#     end
# end

# hello = Aisatsu.new
# hello.say


# class Aisatsu
#     def say(i)
#         puts i
#     end
# end

# hello = Aisatsu.new
# hello.say("Hello,world")


# class Aisatsu
#     def initialize
#         @say = "Hello,world"
#     end

#     def say_hello
#         puts @say
#     end
# end

# hello = Aisatsu.new
# hello.say_hello


# i = 1

# while i < 10 do
#     puts i
#     i = i + 1
# end

# for i in 1..5 do
#     puts i
# end

# i =100

# if i > 10
#     puts "10以上です"
# else
#     puts "10以下です"
# end

# puts "数字を入力してください"
# i = gets.to_i

# if i>10
#     puts "大吉"
# elsif i>5
#     puts "吉"
# else
#     puts "凶"
# end

# def calc (i,j)
#     puts i * j
# end

# i = 3
# j = 5

# calc(i,j)

# for i in 1 .. 100
#     if i%15==0
#         puts "FizzBuzz"
#     elsif i%3==0
#         puts "Fizz"
#     elsif i%5==0
#         puts "Buzz"
#     else
#         puts i
#     end
# end


# animals = ["dog","cat","bird"]
# puts animals[0]


# 11.times do |i|
#     puts i.to_s + "回目の処理です"
#  end


# array = ["りんご", "桃", "メロン"]
# array.each do |fruits|
#    puts fruits + "、"
# end


# colors = ["red", "blue", "yellow"]
# puts colors.length
# puts colors.empty?
# if colors.include?("red")
#     puts "含まれています。"
# end


# baseball = {
#   "pitcher" => "田中",
#   "catcher" => "城島",
#   "coach" => "金本",
# }

# puts baseball["coach"]


# books = {
#  "こころ" => 300,
#  "坊ちゃん" => 380,
#  "明暗" => 700,
# }

# books.each do |key, val|
#   puts "#{key}、#{val}円"
# end
